<html>
<head>
<title>Menú de la Aplicación</title>
<style>
body { background-color: #00aabb; font-family: 'Arial', sans-serif; margin: 0; }
h1 { color: #333; text-align: center; padding: 20px; margin: 0; font-family: 'Times New Roman', serif; border-bottom: 2px solid #333; box-shadow: 0px 2px 5px #888; }
ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; }
li { float: left; }
li a { display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none; }
li a:hover { background-color: #111; }
</style>
</head>
<body>
<h1>Menú de la Aplicación</h1>
<ul>
<li><a href='HotelHome.html'>Hotel</a></li>
<li><a href='DirectorHome.html'>Director</a></li>
<li><a href='reservaHome.html'>reserva</a></li>
<li><a href='HabitacionHome.html'>Habitacion</a></li>
<li><a href='ClienteHome.html'>Cliente</a></li>
</ul>
</body>
</html>
