<?xml version="1.0" encoding="utf-8"?>
<tapizClassWeb xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="af0601d1-7f86-4cd3-b2e3-5b365136a4c5" xmlns="http://schemas.microsoft.com/dsltools/JRPPCLMCFProyectoIPS">
  <clase>
    <tapizClassWebHasClase Id="00c34af2-1571-40f6-94be-89982d3c132c">
      <clase Id="fbb2b04b-95a4-4cd6-ae59-1435c6c2b30d" nombre="Hotel">
        <atributo>
          <claseHasAtributo Id="86227a05-8bd4-47b2-bb90-8ee31c9130ba">
            <atributo Id="5e501c35-908e-4006-b334-cf826cc4d1f7" nombre="nombre" tipoDato="String" modAcceso="public" />
          </claseHasAtributo>
          <claseHasAtributo Id="5a99045f-eaae-428c-bb13-e18e87ab2ba5">
            <atributo Id="1551d655-36bc-464d-843b-ce2bae57d170" nombre="direccion" tipoDato="String" modAcceso="public" />
          </claseHasAtributo>
        </atributo>
        <atributoIdentificador>
          <claseHasAtributoIdentificador Id="3a276cbf-cbeb-4616-b751-bf5f1fa0d036">
            <atributoIdentificador Id="53155b02-7774-4939-9dce-57cb3fe4f930" nombre="idHotel" tipoDato="Int" modAcceso="private" />
          </claseHasAtributoIdentificador>
        </atributoIdentificador>
      </clase>
    </tapizClassWebHasClase>
    <tapizClassWebHasClase Id="eab265d3-3134-4179-82c4-b8c55d60f898">
      <clase Id="e78f2f33-2116-47f6-9acc-bf6e618f5fa5" nombre="Director">
        <atributo>
          <claseHasAtributo Id="0a9b1ced-5520-461a-9745-251254d8bf91">
            <atributo Id="df757602-4fbc-4dde-a06b-5ab712834f8f" nombre="sueldo" tipoDato="Float" modAcceso="private" />
          </claseHasAtributo>
        </atributo>
        <atributoIdentificador>
          <claseHasAtributoIdentificador Id="a41a0539-95e5-424b-99b7-e726ad87ac59">
            <atributoIdentificador Id="29e61f74-a002-4ec9-9e53-338c85a2c5bd" nombre="idEmpleado" tipoDato="Int" modAcceso="private" />
          </claseHasAtributoIdentificador>
        </atributoIdentificador>
        <claseReferenciada1>
          <claseReferenciaClase Id="9c3c99f8-6165-4298-bc7c-afd356e4d077" nombre="gestiona" cardinalidadO="1..*" cardinalidadD="0..*">
            <claseMoniker Id="fbb2b04b-95a4-4cd6-ae59-1435c6c2b30d" />
          </claseReferenciaClase>
        </claseReferenciada1>
        <superClase>
          <clasePadreHasClaseHija Id="dc833ec9-aa49-40b9-a283-095a92a6a37b" tipoHerencia="Total, Disjunta">
            <claseMoniker Id="b234be4b-af2f-4df0-9e02-c7d3704b5cbb" />
          </clasePadreHasClaseHija>
        </superClase>
      </clase>
    </tapizClassWebHasClase>
    <tapizClassWebHasClase Id="18ca460c-26fe-4415-b689-8eebd44d9720">
      <clase Id="b234be4b-af2f-4df0-9e02-c7d3704b5cbb" nombre="Persona">
        <atributo>
          <claseHasAtributo Id="d71515c3-e53d-47ca-b64b-fdb80a4eeebc">
            <atributo Id="f5350154-f8e9-45cb-becb-fae8c5c4c60d" nombre="nombre" tipoDato="String" modAcceso="private" />
          </claseHasAtributo>
          <claseHasAtributo Id="783f8564-290c-4d2a-aed8-8cd3142c754d">
            <atributo Id="af0e62cf-4870-4e8e-aaa7-3ff34a2ad8c0" nombre="apellidos" tipoDato="String" modAcceso="private" />
          </claseHasAtributo>
          <claseHasAtributo Id="f161630c-deaf-4eed-8bf0-5b035d77a8c7">
            <atributo Id="9afbc4bf-cfb3-4067-93f9-aa3399987aae" nombre="telefono" tipoDato="Int" modAcceso="private" />
          </claseHasAtributo>
        </atributo>
        <atributoIdentificador>
          <claseHasAtributoIdentificador Id="1a8a4922-bce9-47d6-bd41-ecd493073ab4">
            <atributoIdentificador Id="b2397233-b31b-40a4-989e-ae75fb8bccaf" nombre="DNI" tipoDato="String" modAcceso="private" />
          </claseHasAtributoIdentificador>
        </atributoIdentificador>
      </clase>
    </tapizClassWebHasClase>
    <tapizClassWebHasClase Id="ce2d57c0-661a-4712-beb9-70d64211ccea">
      <claseEnriquecida Id="21d1efb4-7100-46ff-86bc-8b91e878aab3" nombre="Habitacion">
        <atributo>
          <claseHasAtributo Id="05441058-172b-4dfc-98ee-3b5ae1fae1b1">
            <atributo Id="1865272b-3351-4027-a481-3fc3aa31a48e" nombre="precio" tipoDato="Int" modAcceso="private" />
          </claseHasAtributo>
          <claseHasAtributo Id="473b8d37-3a44-4611-a93e-2d5c2dca280f">
            <atributo Id="1d13ba5f-666f-477b-bfbe-a2a351613235" nombre="tipoHabitacion" tipoDato="String" modAcceso="private" />
          </claseHasAtributo>
          <claseHasAtributo Id="75713a88-4236-4ab9-88af-26764085f89f">
            <atributo Id="0fc5e41d-dd68-4812-9ba6-2fd82b452ad1" nombre="reservada" tipoDato="Boolean" modAcceso="private" />
          </claseHasAtributo>
          <claseHasAtributo Id="963561e2-aa18-41b9-8954-0e32d00e536c">
            <atributo Id="d1729f1b-5dc0-44c5-a07b-fbc7c17d1e80" nombre="numHabitacion" tipoDato="Int" modAcceso="private" />
          </claseHasAtributo>
        </atributo>
        <operacion>
          <claseHasOperacion Id="eff6a413-6ece-46e1-a8c5-f723b8af8e55">
            <operacion Id="8c8569a7-7f70-4310-bf4a-b92868ea2238" nombre="reservarHabitacion" modAcceso="public">
              <parametro>
                <operacionHasParametro Id="0f8af375-297f-4c82-934f-80f40b870dae">
                  <parametro Id="7e9a528f-7bc5-4d31-8102-4449080e2ebe" tipoDato="Int" nombre="precio" tipoParametro="Entrada" />
                </operacionHasParametro>
                <operacionHasParametro Id="4bb40a7e-2683-4e8a-b6a0-803c857b4047">
                  <parametro Id="0e8f81ca-1b63-4ac4-8373-be40d297a8f3" tipoDato="Int" nombre="precioTotal" tipoParametro="Salida" />
                </operacionHasParametro>
                <operacionHasParametro Id="b0c97190-9c10-4339-aa41-ab6f085471ab">
                  <parametro Id="c09ade05-1d5a-44d1-9591-e3de39ca02af" tipoDato="Int" nombre="numNoches" tipoParametro="Entrada" />
                </operacionHasParametro>
              </parametro>
            </operacion>
          </claseHasOperacion>
        </operacion>
        <atributoIdentificador>
          <claseHasAtributoIdentificador Id="94777818-fa3f-43d5-b909-554d238b0f46">
            <atributoIdentificador Id="344fa57d-b9a3-433a-a5d4-1ef80127ef48" nombre="idHabitacion" tipoDato="Int" modAcceso="private" />
          </claseHasAtributoIdentificador>
        </atributoIdentificador>
        <claseContenida>
          <claseComponeClases Id="e19b603d-eb06-4d02-bcaa-ed8d35274fa8" nombre="tiene" cardinalidadO="1..*" cardinalidadD="1">
            <claseMoniker Id="fbb2b04b-95a4-4cd6-ae59-1435c6c2b30d" />
          </claseComponeClases>
        </claseContenida>
        <estiloClase>
          <claseEnriquecidaHasEstiloClase Id="14832cfb-67c0-40c6-be0a-5532d1977aa1">
            <estiloClase Id="761e6299-8c65-47ac-9fd8-e2da86b3d573" colorFondo="azul" colorLetra="negro" tipoLetra="Calibri" alineacion="left" textoNormal="false" checkBox="false" radioButton="false" />
          </claseEnriquecidaHasEstiloClase>
        </estiloClase>
        <estiloOperacion>
          <claseEnriquecidaHasEstiloOperacion Id="2b6a3e52-00ba-42d6-819d-451a3b8805be">
            <estiloOperacion Id="fa8f3a3a-abf8-4b9c-9ada-a8cc225fee9b" tipoLetra="Calibri" colorLetra="negro" />
          </claseEnriquecidaHasEstiloOperacion>
        </estiloOperacion>
        <estiloAtributo>
          <claseEnriquecidaHasEstiloAtributo Id="a78a37c6-401b-4342-9821-5d677c062340">
            <estiloAtributo Id="83c73ad6-f727-47b5-b315-b710099b9e2b" tipoLetra="Calibri" colorLetra="negro" />
          </claseEnriquecidaHasEstiloAtributo>
        </estiloAtributo>
      </claseEnriquecida>
    </tapizClassWebHasClase>
    <tapizClassWebHasClase Id="7970f17d-f554-4937-b008-b52d9c7ea8c4">
      <clase Id="4cdf318e-c845-46d7-a56f-61fee57e9dfb" nombre="Cliente">
        <atributo>
          <claseHasAtributo Id="4c1cdfc4-6787-4562-983b-332280d20533">
            <atributo Id="217f4f04-107b-4303-8dbd-e1f0241b0d2a" nombre="puntosAcum" tipoDato="Double" modAcceso="private" />
          </claseHasAtributo>
        </atributo>
        <atributoIdentificador>
          <claseHasAtributoIdentificador Id="b3b06ae3-f2ef-4fc2-9d12-046423552e6a">
            <atributoIdentificador Id="45bae937-9091-4bf0-8905-6e2378feb7d5" nombre="idCliente" tipoDato="Int" modAcceso="private" />
          </claseHasAtributoIdentificador>
        </atributoIdentificador>
        <claseReferenciada>
          <claseReferencesClase Id="10158e13-1de7-44e9-9694-0bc2072971a1" cardinalidadO="cero_n" cardinalidadD="cero_n" nombreO="esReservada" nombreD="reserva" nombreR="reserva">
            <claseEnriquecidaMoniker Id="21d1efb4-7100-46ff-86bc-8b91e878aab3" />
          </claseReferencesClase>
        </claseReferenciada>
        <superClase>
          <clasePadreHasClaseHija Id="dab8aa67-a069-46f1-897f-cb3e67581c70" tipoHerencia="Total, Disjunta">
            <claseMoniker Id="b234be4b-af2f-4df0-9e02-c7d3704b5cbb" />
          </clasePadreHasClaseHija>
        </superClase>
      </clase>
    </tapizClassWebHasClase>
  </clase>
  <claseEnumeradors>
    <tapizClassWebHasClaseEnumeradors Id="aed61b51-c4bc-41cb-af5a-0fed6edf0518">
      <claseEnumerador Id="88f9b786-21aa-48b5-8cab-293102f4c772" nombre="TipoHabitacion">
        <enumeradors>
          <claseEnumeradorHasEnumeradors Id="b61cb9ae-ddf7-47bb-acb2-f6437a5aeb3d">
            <enumerador Id="1974d696-9ae5-4eb4-87fe-c751f95ded09" nombre="Normal" />
          </claseEnumeradorHasEnumeradors>
          <claseEnumeradorHasEnumeradors Id="a64c67fb-e18b-4ddd-98c6-e253c7aa07e6">
            <enumerador Id="2d1f572b-4cf9-473a-884e-7dc32a7a6cae" nombre="Doble" />
          </claseEnumeradorHasEnumeradors>
          <claseEnumeradorHasEnumeradors Id="37640a1b-1f9d-4c3d-81d6-6988469c5570">
            <enumerador Id="af634666-0007-4655-adc4-e12dfdfceaf3" nombre="Suite" />
          </claseEnumeradorHasEnumeradors>
          <claseEnumeradorHasEnumeradors Id="c9e46e4b-b3b4-4e6a-ae73-7a98efb85546">
            <enumerador Id="4ecfb04a-dfa6-47f8-bd11-40eb5b61ca66" nombre="Tematica" />
          </claseEnumeradorHasEnumeradors>
        </enumeradors>
      </claseEnumerador>
    </tapizClassWebHasClaseEnumeradors>
  </claseEnumeradors>
</tapizClassWeb>